elements:
  - name: grocycode
    type: datamatrix
    key: grocycode
    horizontal_offset: 15
    vertical_offset: 22

  - name: GROCY ProductAPI
    type: grocy_entry
    api_key: <YOUR API KEY>
    endpoint: <YOUR GROCY URL>
    key: grocycode
    elements:
      - type: data_array_index
        index: 0
        elements:
          - name: product name
            type: text
            horizontal_offset: 130
            vertical_offset: 20
            datakey: name
            shrink: true
            wrap: 24
          - name: best before date
            type: text
            horizontal_offset: 130
            vertical_offset: 60
            datakey: best_before_date
            shrink: true
            wrap: 24
          - name: purchased date
            type: text
            horizontal_offset: 130
            vertical_offset: 95
            datakey: purchased_date
            shrink: true
            wrap: 24
