{
    "elements": [
        {
            "name": "grocycode",
            "type": "datamatrix",
            "key": "grocycode",
            "horizontal_offset": 15,
            "vertical_offset": 22
        },
        {
            "name": "duedate",
            "type": "text",
            "key": "duedate",
            "shrink": true,
            "wrap": 24,
            "horizontal_offset": 130,
            "vertical_offset": 50
        },
        {
            "name": "duedate",
            "type": "text",
            "key": "due_date",
            "shrink": true,
            "wrap": 24,
            "horizontal_offset": 130,
            "vertical_offset": 50
        },
        {
            "name": "product",
            "type": "text",
            "key": "product",
            "shrink": true,
            "wrap": 24,
            "horizontal_offset": 15,
            "vertical_offset": 130
        },
        {
            "api_key": "YOUR_API_KEY_HERE",
            "name": "GROCY ProductAPI",
            "endpoint": "http://YOUR_IP_HERE:9283",
            "type": "grocy_entry",
            "elements": [
                {
                    "index": 0,
                    "type": "data_array_index",
                    "elements": [
                        {
                            "horizontal_offset": 130,
                            "name": "Note",
                            "datakey": "note",
                            "shrink": true,
                            "type": "text",
                            "vertical_offset": 70,
                            "wrap": 24
                        }
                    ]
                }
            ]
        }
    ]
}